{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/generate-insights",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/send-insight-callbacks",
      "schedule": "0 2 * * *"
    }
  ]
}
